<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AutoSalonModelStoreContainer" CdmEntityContainer="AutoSalonEntities">
    <EntitySetMapping Name="Dijelovi">
      <EntityTypeMapping TypeName="AutoSalonModel.Dijelovi">
        <MappingFragment StoreEntitySet="Dijelovi">
          <ScalarProperty Name="DioID" ColumnName="DioID" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="Zalihe" ColumnName="Zalihe" />
          <ScalarProperty Name="Cijena" ColumnName="Cijena" />
          <ScalarProperty Name="Sifra" ColumnName="Sifra" />
          <ScalarProperty Name="ProizvodjacID" ColumnName="ProizvodjacID" />
          <ScalarProperty Name="AutaProizvedena" ColumnName="AutaProizvedena" />
          <ScalarProperty Name="Opis" ColumnName="Opis" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Korisnici">
      <EntityTypeMapping TypeName="AutoSalonModel.Korisnici">
        <MappingFragment StoreEntitySet="Korisnici">
          <ScalarProperty Name="KorisnikID" ColumnName="KorisnikID" />
          <ScalarProperty Name="Ime" ColumnName="Ime" />
          <ScalarProperty Name="Prezime" ColumnName="Prezime" />
          <ScalarProperty Name="Adresa" ColumnName="Adresa" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="LozinkaHash" ColumnName="LozinkaHash" />
          <ScalarProperty Name="SalonID" ColumnName="SalonID" />
          <ScalarProperty Name="LozinkaSalt" ColumnName="LozinkaSalt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kupci">
      <EntityTypeMapping TypeName="AutoSalonModel.Kupci">
        <MappingFragment StoreEntitySet="Kupci">
          <ScalarProperty Name="KupacID" ColumnName="KupacID" />
          <ScalarProperty Name="Ime" ColumnName="Ime" />
          <ScalarProperty Name="Prezime" ColumnName="Prezime" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Adresa" ColumnName="Adresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kvarovi">
      <EntityTypeMapping TypeName="AutoSalonModel.Kvarovi">
        <MappingFragment StoreEntitySet="Kvarovi">
          <ScalarProperty Name="KvarID" ColumnName="KvarID" />
          <ScalarProperty Name="Opis" ColumnName="Opis" />
          <ScalarProperty Name="KupacID" ColumnName="KupacID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Modeli">
      <EntityTypeMapping TypeName="AutoSalonModel.Modeli">
        <MappingFragment StoreEntitySet="Modeli">
          <ScalarProperty Name="ModelID" ColumnName="ModelID" />
          <ScalarProperty Name="ProizvodjacID" ColumnName="ProizvodjacID" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="VrstaModela" ColumnName="VrstaModela" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NaciniPlacanja">
      <EntityTypeMapping TypeName="AutoSalonModel.NaciniPlacanja">
        <MappingFragment StoreEntitySet="NaciniPlacanja">
          <ScalarProperty Name="PlacanjeID" ColumnName="PlacanjeID" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Odgovori">
      <EntityTypeMapping TypeName="AutoSalonModel.Odgovori">
        <MappingFragment StoreEntitySet="Odgovori">
          <ScalarProperty Name="OdgovorID" ColumnName="OdgovorID" />
          <ScalarProperty Name="Opis" ColumnName="Opis" />
          <ScalarProperty Name="KupacID" ColumnName="KupacID" />
          <ScalarProperty Name="KorisnikID" ColumnName="KorisnikID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pitanja">
      <EntityTypeMapping TypeName="AutoSalonModel.Pitanja">
        <MappingFragment StoreEntitySet="Pitanja">
          <ScalarProperty Name="PitanjeID" ColumnName="PitanjeID" />
          <ScalarProperty Name="Opis" ColumnName="Opis" />
          <ScalarProperty Name="KupacID" ColumnName="KupacID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proizvodjaci">
      <EntityTypeMapping TypeName="AutoSalonModel.Proizvodjaci">
        <MappingFragment StoreEntitySet="Proizvodjaci">
          <ScalarProperty Name="ProizvodjacID" ColumnName="ProizvodjacID" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="Adresa" ColumnName="Adresa" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Racuni">
      <EntityTypeMapping TypeName="AutoSalonModel.Racuni">
        <MappingFragment StoreEntitySet="Racuni">
          <ScalarProperty Name="RacunID" ColumnName="RacunID" />
          <ScalarProperty Name="KorisnikID" ColumnName="KorisnikID" />
          <ScalarProperty Name="Cijena" ColumnName="Cijena" />
          <ScalarProperty Name="Komentar" ColumnName="Komentar" />
          <ScalarProperty Name="PDV" ColumnName="PDV" />
          <ScalarProperty Name="Ukupno" ColumnName="Ukupno" />
          <ScalarProperty Name="DatumFakture" ColumnName="DatumFakture" />
          <ScalarProperty Name="DatumIsporuke" ColumnName="DatumIsporuke" />
          <ScalarProperty Name="NacinIsporuke" ColumnName="NacinIsporuke" />
          <ScalarProperty Name="PlacanjeID" ColumnName="PlacanjeID" />
          <ScalarProperty Name="KupacID" ColumnName="KupacID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RacuniStavke">
      <EntityTypeMapping TypeName="AutoSalonModel.RacuniStavke">
        <MappingFragment StoreEntitySet="RacuniStavke">
          <ScalarProperty Name="StavkaID" ColumnName="StavkaID" />
          <ScalarProperty Name="DijeloviID" ColumnName="DijeloviID" />
          <ScalarProperty Name="VoziloID" ColumnName="VoziloID" />
          <ScalarProperty Name="RacunID" ColumnName="RacunID" />
          <ScalarProperty Name="Kolicina" ColumnName="Kolicina" />
          <ScalarProperty Name="Popust" ColumnName="Popust" />
          <ScalarProperty Name="Rabat" ColumnName="Rabat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SalonAuta">
      <EntityTypeMapping TypeName="AutoSalonModel.SalonAuta">
        <MappingFragment StoreEntitySet="SalonAuta">
          <ScalarProperty Name="SalonID" ColumnName="SalonID" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="Adresa" ColumnName="Adresa" />
          <ScalarProperty Name="Sjedište" ColumnName="Sjedište" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="AutoSalonModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vozila">
      <EntityTypeMapping TypeName="AutoSalonModel.Vozila">
        <MappingFragment StoreEntitySet="Vozila">
          <ScalarProperty Name="Kolicina" ColumnName="Kolicina" />
          <ScalarProperty Name="MaksimalnaBrzina" ColumnName="MaksimalnaBrzina" />
          <ScalarProperty Name="Ubrzanje" ColumnName="Ubrzanje" />
          <ScalarProperty Name="Sirina" ColumnName="Sirina" />
          <ScalarProperty Name="ObrtniMoment" ColumnName="ObrtniMoment" />
          <ScalarProperty Name="Potrosnja" ColumnName="Potrosnja" />
          <ScalarProperty Name="Mijenjac" ColumnName="Mijenjac" />
          <ScalarProperty Name="OpisSigurnost" ColumnName="OpisSigurnost" />
          <ScalarProperty Name="BrojVrata" ColumnName="BrojVrata" />
          <ScalarProperty Name="Pogon" ColumnName="Pogon" />
          <ScalarProperty Name="BrojSjedista" ColumnName="BrojSjedista" />
          <ScalarProperty Name="Klima" ColumnName="Klima" />
          <ScalarProperty Name="Tezina" ColumnName="Tezina" />
          <ScalarProperty Name="Duzina" ColumnName="Duzina" />
          <ScalarProperty Name="ZapreminaGepeka" ColumnName="ZapreminaGepeka" />
          <ScalarProperty Name="ZapreminaMotora" ColumnName="ZapreminaMotora" />
          <ScalarProperty Name="BrojSasije" ColumnName="BrojSasije" />
          <ScalarProperty Name="SnagaMotora" ColumnName="SnagaMotora" />
          <ScalarProperty Name="Oprema" ColumnName="Oprema" />
          <ScalarProperty Name="Cijena" ColumnName="Cijena" />
          <ScalarProperty Name="Slika" ColumnName="Slika" />
          <ScalarProperty Name="SlikaThumg" ColumnName="SlikaThumg" />
          <ScalarProperty Name="ModelID" ColumnName="ModelID" />
          <ScalarProperty Name="EmisijaCO2" ColumnName="EmisijaCO2" />
          <ScalarProperty Name="VrstaMotora" ColumnName="VrstaMotora" />
          <ScalarProperty Name="Boja" ColumnName="Boja" />
          <ScalarProperty Name="Godiste" ColumnName="Godiste" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="VoziloID" ColumnName="VoziloID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notifikacija">
      <EntityTypeMapping TypeName="AutoSalonModel.Notifikacija">
        <MappingFragment StoreEntitySet="Notifikacija">
          <ScalarProperty Name="IsRead" ColumnName="IsRead" />
          <ScalarProperty Name="KupacID" ColumnName="KupacID" />
          <ScalarProperty Name="Vrijeme" ColumnName="Vrijeme" />
          <ScalarProperty Name="Opis" ColumnName="Opis" />
          <ScalarProperty Name="Naslov" ColumnName="Naslov" />
          <ScalarProperty Name="NotifikacijaID" ColumnName="NotifikacijaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>