<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AutoSalonModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Dijelovi">
    <Key>
      <PropertyRef Name="DioID" />
    </Key>
    <Property Name="DioID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Naziv" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Zalihe" Type="int" Nullable="false" />
    <Property Name="Cijena" Type="float" Nullable="false" />
    <Property Name="Sifra" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ProizvodjacID" Type="int" Nullable="false" />
    <Property Name="AutaProizvedena" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Opis" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Korisnici">
    <Key>
      <PropertyRef Name="KorisnikID" />
    </Key>
    <Property Name="KorisnikID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ime" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Prezime" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Adresa" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Telefon" Type="nvarchar" MaxLength="30" />
    <Property Name="Email" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Status" Type="bit" />
    <Property Name="LozinkaHash" Type="nvarchar" MaxLength="30" />
    <Property Name="SalonID" Type="int" />
    <Property Name="LozinkaSalt" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Kupci">
    <Key>
      <PropertyRef Name="KupacID" />
    </Key>
    <Property Name="KupacID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ime" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Prezime" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Telefon" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Adresa" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Kvarovi">
    <Key>
      <PropertyRef Name="KvarID" />
    </Key>
    <Property Name="KvarID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Opis" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="KupacID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Modeli">
    <Key>
      <PropertyRef Name="ModelID" />
    </Key>
    <Property Name="ModelID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProizvodjacID" Type="int" Nullable="false" />
    <Property Name="Naziv" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="VrstaModela" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="NaciniPlacanja">
    <Key>
      <PropertyRef Name="PlacanjeID" />
    </Key>
    <Property Name="PlacanjeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Naziv" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Notifikacija">
    <Key>
      <PropertyRef Name="NotifikacijaID" />
    </Key>
    <Property Name="NotifikacijaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Naslov" Type="nvarchar" MaxLength="30" />
    <Property Name="Opis" Type="nvarchar" MaxLength="200" />
    <Property Name="Vrijeme" Type="datetime" />
    <Property Name="KupacID" Type="int" />
    <Property Name="IsRead" Type="bit" />
  </EntityType>
  <EntityType Name="Odgovori">
    <Key>
      <PropertyRef Name="OdgovorID" />
    </Key>
    <Property Name="OdgovorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Opis" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="KupacID" Type="int" Nullable="false" />
    <Property Name="KorisnikID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Pitanja">
    <Key>
      <PropertyRef Name="PitanjeID" />
    </Key>
    <Property Name="PitanjeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Opis" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="KupacID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Proizvodjaci">
    <Key>
      <PropertyRef Name="ProizvodjacID" />
    </Key>
    <Property Name="ProizvodjacID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Naziv" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Adresa" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Telefon" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Racuni">
    <Key>
      <PropertyRef Name="RacunID" />
    </Key>
    <Property Name="RacunID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KorisnikID" Type="int" Nullable="false" />
    <Property Name="Cijena" Type="float" Nullable="false" />
    <Property Name="Komentar" Type="nvarchar" MaxLength="100" />
    <Property Name="PDV" Type="float" Nullable="false" />
    <Property Name="Ukupno" Type="float" Nullable="false" />
    <Property Name="DatumFakture" Type="datetime" Nullable="false" />
    <Property Name="DatumIsporuke" Type="datetime" />
    <Property Name="NacinIsporuke" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="PlacanjeID" Type="int" Nullable="false" />
    <Property Name="KupacID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RacuniStavke">
    <Key>
      <PropertyRef Name="StavkaID" />
    </Key>
    <Property Name="StavkaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DijeloviID" Type="int" />
    <Property Name="VoziloID" Type="int" />
    <Property Name="RacunID" Type="int" />
    <Property Name="Kolicina" Type="int" Nullable="false" />
    <Property Name="Popust" Type="float" />
    <Property Name="Rabat" Type="float" />
  </EntityType>
  <EntityType Name="SalonAuta">
    <Key>
      <PropertyRef Name="SalonID" />
    </Key>
    <Property Name="SalonID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Naziv" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Adresa" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Sjedište" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Telefon" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Vozila">
    <Key>
      <PropertyRef Name="VoziloID" />
    </Key>
    <Property Name="VoziloID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Naziv" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Godiste" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Boja" Type="nvarchar" MaxLength="30" />
    <Property Name="VrstaMotora" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="EmisijaCO2" Type="nvarchar" MaxLength="20" />
    <Property Name="ModelID" Type="int" Nullable="false" />
    <Property Name="SlikaThumg" Type="varbinary(max)" Nullable="false" />
    <Property Name="Slika" Type="varbinary(max)" Nullable="false" />
    <Property Name="Cijena" Type="float" Nullable="false" />
    <Property Name="Oprema" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="SnagaMotora" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="BrojSasije" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ZapreminaMotora" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="ZapreminaGepeka" Type="nvarchar" MaxLength="15" />
    <Property Name="Duzina" Type="nvarchar" MaxLength="15" />
    <Property Name="Tezina" Type="nvarchar" MaxLength="15" />
    <Property Name="Klima" Type="nvarchar" MaxLength="30" />
    <Property Name="BrojSjedista" Type="int" />
    <Property Name="Pogon" Type="nvarchar" MaxLength="15" />
    <Property Name="BrojVrata" Type="int" />
    <Property Name="OpisSigurnost" Type="nvarchar" MaxLength="200" />
    <Property Name="Mijenjac" Type="nvarchar" MaxLength="30" />
    <Property Name="Potrosnja" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="ObrtniMoment" Type="nvarchar" MaxLength="50" />
    <Property Name="Sirina" Type="nvarchar" MaxLength="20" />
    <Property Name="Ubrzanje" Type="nvarchar" MaxLength="20" />
    <Property Name="MaksimalnaBrzina" Type="nvarchar" MaxLength="20" />
    <Property Name="Kolicina" Type="int" />
  </EntityType>
  <Association Name="FK__Dijelovi__Proizv__4EC8A2F6">
    <End Role="Proizvodjaci" Type="Self.Proizvodjaci" Multiplicity="1" />
    <End Role="Dijelovi" Type="Self.Dijelovi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proizvodjaci">
        <PropertyRef Name="ProizvodjacID" />
      </Principal>
      <Dependent Role="Dijelovi">
        <PropertyRef Name="ProizvodjacID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Korisnici__Salon__39CD8610">
    <End Role="SalonAuta" Type="Self.SalonAuta" Multiplicity="0..1" />
    <End Role="Korisnici" Type="Self.Korisnici" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SalonAuta">
        <PropertyRef Name="SalonID" />
      </Principal>
      <Dependent Role="Korisnici">
        <PropertyRef Name="SalonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Kvarovi__KupacID__0FA2421A">
    <End Role="Kupci" Type="Self.Kupci" Multiplicity="1" />
    <End Role="Kvarovi" Type="Self.Kvarovi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kupci">
        <PropertyRef Name="KupacID" />
      </Principal>
      <Dependent Role="Kvarovi">
        <PropertyRef Name="KupacID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Model__Proizvodj__1446FBA6">
    <End Role="Proizvodjaci" Type="Self.Proizvodjaci" Multiplicity="1" />
    <End Role="Modeli" Type="Self.Modeli" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proizvodjaci">
        <PropertyRef Name="ProizvodjacID" />
      </Principal>
      <Dependent Role="Modeli">
        <PropertyRef Name="ProizvodjacID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notifikac__Kupac__6DD739FB">
    <End Role="Kupci" Type="Self.Kupci" Multiplicity="0..1" />
    <End Role="Notifikacija" Type="Self.Notifikacija" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kupci">
        <PropertyRef Name="KupacID" />
      </Principal>
      <Dependent Role="Notifikacija">
        <PropertyRef Name="KupacID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Odgovori__Korisn__0DB9F9A8">
    <End Role="Korisnici" Type="Self.Korisnici" Multiplicity="1" />
    <End Role="Odgovori" Type="Self.Odgovori" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnici">
        <PropertyRef Name="KorisnikID" />
      </Principal>
      <Dependent Role="Odgovori">
        <PropertyRef Name="KorisnikID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Odgovori__KupacI__0CC5D56F">
    <End Role="Kupci" Type="Self.Kupci" Multiplicity="1" />
    <End Role="Odgovori" Type="Self.Odgovori" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kupci">
        <PropertyRef Name="KupacID" />
      </Principal>
      <Dependent Role="Odgovori">
        <PropertyRef Name="KupacID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pitanja__KupacID__0EAE1DE1">
    <End Role="Kupci" Type="Self.Kupci" Multiplicity="1" />
    <End Role="Pitanja" Type="Self.Pitanja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kupci">
        <PropertyRef Name="KupacID" />
      </Principal>
      <Dependent Role="Pitanja">
        <PropertyRef Name="KupacID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Racun__KupacID__7AA72534">
    <End Role="Kupci" Type="Self.Kupci" Multiplicity="1" />
    <End Role="Racuni" Type="Self.Racuni" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kupci">
        <PropertyRef Name="KupacID" />
      </Principal>
      <Dependent Role="Racuni">
        <PropertyRef Name="KupacID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Racun__PlacanjeI__15C52FC4">
    <End Role="NaciniPlacanja" Type="Self.NaciniPlacanja" Multiplicity="1" />
    <End Role="Racuni" Type="Self.Racuni" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NaciniPlacanja">
        <PropertyRef Name="PlacanjeID" />
      </Principal>
      <Dependent Role="Racuni">
        <PropertyRef Name="PlacanjeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Racun__ServisID__049AA3C2">
    <End Role="Korisnici" Type="Self.Korisnici" Multiplicity="1" />
    <End Role="Racuni" Type="Self.Racuni" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnici">
        <PropertyRef Name="KorisnikID" />
      </Principal>
      <Dependent Role="Racuni">
        <PropertyRef Name="KorisnikID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RacunStav__Dijel__75E27017">
    <End Role="Dijelovi" Type="Self.Dijelovi" Multiplicity="0..1" />
    <End Role="RacuniStavke" Type="Self.RacuniStavke" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dijelovi">
        <PropertyRef Name="DioID" />
      </Principal>
      <Dependent Role="RacuniStavke">
        <PropertyRef Name="DijeloviID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RacunStav__Racun__77CAB889">
    <End Role="Racuni" Type="Self.Racuni" Multiplicity="0..1" />
    <End Role="RacuniStavke" Type="Self.RacuniStavke" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Racuni">
        <PropertyRef Name="RacunID" />
      </Principal>
      <Dependent Role="RacuniStavke">
        <PropertyRef Name="RacunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RacunStav__Vozil__76D69450">
    <End Role="Vozila" Type="Self.Vozila" Multiplicity="0..1" />
    <End Role="RacuniStavke" Type="Self.RacuniStavke" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vozila">
        <PropertyRef Name="VoziloID" />
      </Principal>
      <Dependent Role="RacuniStavke">
        <PropertyRef Name="VoziloID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vozilo__ModelID__5E0AE686">
    <End Role="Modeli" Type="Self.Modeli" Multiplicity="1" />
    <End Role="Vozila" Type="Self.Vozila" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modeli">
        <PropertyRef Name="ModelID" />
      </Principal>
      <Dependent Role="Vozila">
        <PropertyRef Name="ModelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AutoSalonModelStoreContainer">
    <EntitySet Name="Dijelovi" EntityType="Self.Dijelovi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Korisnici" EntityType="Self.Korisnici" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kupci" EntityType="Self.Kupci" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kvarovi" EntityType="Self.Kvarovi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Modeli" EntityType="Self.Modeli" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NaciniPlacanja" EntityType="Self.NaciniPlacanja" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notifikacija" EntityType="Self.Notifikacija" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Odgovori" EntityType="Self.Odgovori" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pitanja" EntityType="Self.Pitanja" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proizvodjaci" EntityType="Self.Proizvodjaci" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Racuni" EntityType="Self.Racuni" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RacuniStavke" EntityType="Self.RacuniStavke" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SalonAuta" EntityType="Self.SalonAuta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vozila" EntityType="Self.Vozila" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Dijelovi__Proizv__4EC8A2F6" Association="Self.FK__Dijelovi__Proizv__4EC8A2F6">
      <End Role="Proizvodjaci" EntitySet="Proizvodjaci" />
      <End Role="Dijelovi" EntitySet="Dijelovi" />
    </AssociationSet>
    <AssociationSet Name="FK__Korisnici__Salon__39CD8610" Association="Self.FK__Korisnici__Salon__39CD8610">
      <End Role="SalonAuta" EntitySet="SalonAuta" />
      <End Role="Korisnici" EntitySet="Korisnici" />
    </AssociationSet>
    <AssociationSet Name="FK__Kvarovi__KupacID__0FA2421A" Association="Self.FK__Kvarovi__KupacID__0FA2421A">
      <End Role="Kupci" EntitySet="Kupci" />
      <End Role="Kvarovi" EntitySet="Kvarovi" />
    </AssociationSet>
    <AssociationSet Name="FK__Model__Proizvodj__1446FBA6" Association="Self.FK__Model__Proizvodj__1446FBA6">
      <End Role="Proizvodjaci" EntitySet="Proizvodjaci" />
      <End Role="Modeli" EntitySet="Modeli" />
    </AssociationSet>
    <AssociationSet Name="FK__Notifikac__Kupac__6DD739FB" Association="Self.FK__Notifikac__Kupac__6DD739FB">
      <End Role="Kupci" EntitySet="Kupci" />
      <End Role="Notifikacija" EntitySet="Notifikacija" />
    </AssociationSet>
    <AssociationSet Name="FK__Odgovori__Korisn__0DB9F9A8" Association="Self.FK__Odgovori__Korisn__0DB9F9A8">
      <End Role="Korisnici" EntitySet="Korisnici" />
      <End Role="Odgovori" EntitySet="Odgovori" />
    </AssociationSet>
    <AssociationSet Name="FK__Odgovori__KupacI__0CC5D56F" Association="Self.FK__Odgovori__KupacI__0CC5D56F">
      <End Role="Kupci" EntitySet="Kupci" />
      <End Role="Odgovori" EntitySet="Odgovori" />
    </AssociationSet>
    <AssociationSet Name="FK__Pitanja__KupacID__0EAE1DE1" Association="Self.FK__Pitanja__KupacID__0EAE1DE1">
      <End Role="Kupci" EntitySet="Kupci" />
      <End Role="Pitanja" EntitySet="Pitanja" />
    </AssociationSet>
    <AssociationSet Name="FK__Racun__KupacID__7AA72534" Association="Self.FK__Racun__KupacID__7AA72534">
      <End Role="Kupci" EntitySet="Kupci" />
      <End Role="Racuni" EntitySet="Racuni" />
    </AssociationSet>
    <AssociationSet Name="FK__Racun__PlacanjeI__15C52FC4" Association="Self.FK__Racun__PlacanjeI__15C52FC4">
      <End Role="NaciniPlacanja" EntitySet="NaciniPlacanja" />
      <End Role="Racuni" EntitySet="Racuni" />
    </AssociationSet>
    <AssociationSet Name="FK__Racun__ServisID__049AA3C2" Association="Self.FK__Racun__ServisID__049AA3C2">
      <End Role="Korisnici" EntitySet="Korisnici" />
      <End Role="Racuni" EntitySet="Racuni" />
    </AssociationSet>
    <AssociationSet Name="FK__RacunStav__Dijel__75E27017" Association="Self.FK__RacunStav__Dijel__75E27017">
      <End Role="Dijelovi" EntitySet="Dijelovi" />
      <End Role="RacuniStavke" EntitySet="RacuniStavke" />
    </AssociationSet>
    <AssociationSet Name="FK__RacunStav__Racun__77CAB889" Association="Self.FK__RacunStav__Racun__77CAB889">
      <End Role="Racuni" EntitySet="Racuni" />
      <End Role="RacuniStavke" EntitySet="RacuniStavke" />
    </AssociationSet>
    <AssociationSet Name="FK__RacunStav__Vozil__76D69450" Association="Self.FK__RacunStav__Vozil__76D69450">
      <End Role="Vozila" EntitySet="Vozila" />
      <End Role="RacuniStavke" EntitySet="RacuniStavke" />
    </AssociationSet>
    <AssociationSet Name="FK__Vozilo__ModelID__5E0AE686" Association="Self.FK__Vozilo__ModelID__5E0AE686">
      <End Role="Modeli" EntitySet="Modeli" />
      <End Role="Vozila" EntitySet="Vozila" />
    </AssociationSet>
  </EntityContainer>
</Schema>